# project
name=Example
modid=example
version=1.0

# minecraft
minecraft_version=1.21.10

# fabric toolchain
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
loom_version=1.14.+

# dependencies
kotlin_version=2.3.0

fabric_kotlin_version=1.13.8+kotlin.2.3.0
krysztal_scala_version=3.3.1+scala.3.3.7

fabric_version=0.138.3+1.21.10

## magics from fabric template
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false